# natron

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/io/github/pgatzka/natron/: Application.java
src/main/java/io/github/pgatzka/natron/security/: SecurityConfiguration.java
src/main/java/io/github/pgatzka/natron/ui/view/: HelloWorldView.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V001__create_function_set_updated_at.sql  V002__create_table_account.sql  V003__create_trigger_set_updated_at_account.sql  V004__create_table_recipe.sql  V005__create_index_recipe_account_id.sql  V006__create_trigger_set_updated_at_recipe.sql  V007__create_type_unit.sql  V008__create_table_ingredient.sql  V009__create_index_ingredient_recipe_id.sql  V010__create_trigger_set_updated_at_ingredient.sql  V011__create_table_step.sql  V012__create_index_step_recipe_id.sql  V013__create_trigger_set_updated_at_step.sql  V014__create_table_tag.sql  V015__create_index_tag_recipe_id_name.sql  V016__create_trigger_set_updated_at_tag.sql
